
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aamtayag@gmail.com
SMTP_PASS=exki htwt estx ymov
ALERT_EMAIL=yoobeestud@gmail.com

PORT=3000
RADIUS=0.50
DAILY_UPVOTE_LIMIT=3
UPVOTE_THRESHOLD=3
SESSION_SECRET=a-very-secret-key
GMAPS_API_KEY=AIzaSyDUqJv_YMAL1t-tW5MfZ-9f1aki4iXC2C0
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef
